{
  "version": 3,
    "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
      {
        "architecture": {
          "value": "x64",
          "strategy": "external"
        },
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "SDL_LIB_PATH": "D:/dev/dev/SDL/SDL/VisualC/x64/Debug",
          "SDL_INCLUDE_PATH": "D:/dev/dev/SDL/SDL/include",
          "GLM_INCLUDE_PATH": "D:/dev/dev/GLM/g-truc-glm-bf71a83"
        },
        "displayName": "x64 Debug",
        "inherits": "windows-base",
        "name": "x64-debug"
      },
      {
        "name": "x64-release",
        "displayName": "x64 Release",
        "inherits": "x64-debug",

        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "SDL_LIB_PATH": "D:/dev/dev/SDL/SDL/VisualC/x64/Release",
          "SDL_INCLUDE_PATH": "D:/dev/dev/SDL/SDL/include",
          "GLM_INCLUDE_PATH": "D:/dev/dev/GLM/g-truc-glm-bf71a83"
        }
      }
  ]
}
